# MONGODB connectivity
MONGO_URI = mongodb://127.0.0.1:27017/salonappointment

# # JWT Secret Key (Generate a strong random string for production)
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT = 4002

RAZORPAY_KEY_ID=rzp_test_OqkO7p6Wi0cINt
RAZORPAY_KEY_SECRET=sqHijSaK7lvdMRYcN5IlBFMs

# EMAIL_SERVICE=gmail
# EMAIL_USER=sarang2452@gmail.com
# EMAIL_PASS=snffzbbppburodjq
# CLIENT_URL=http://localhost:3000
